.our-branches-page {
  margin: 50px 0;

  .header-title {
    font-size: 48px;
    line-height: 60px;

    margin-bottom: 24px;
  }

  .inputs {
    display: flex;

    .text-input {
      width: 500px;
      margin-right: 20px;
    }
  }

  .branches {
    display: grid;
    justify-content: center;
    justify-items: center;

    margin-top: 40px;

    column-gap: 24px;
    row-gap: 40px;

    grid-template-columns: repeat(3, 1fr);

    .branch-card {
      width: 100%;
      padding: 16px 12px 24px 16px;
      background: #f1f2f4;
      border-radius: 24px;

      .province {
        font-size: 24px;
        line-height: 32px;

        margin-bottom: 33px;

        font-weight: 700;
      }

      .links {
        display: flex;
        align-items: center;
        gap: 8px;

        margin-top: 10px;

        .link {
          display: flex;
          align-items: center;

          text-decoration: none;

          background: #fff;
          padding: 4px 12px 4px 4px;
          border: 1px solid #e8e8e8;
          border-radius: 100px;

          span {
            margin-left: 6px;
            color: rgb(27, 137, 24);
          }
        }
      }

      .text-with-icon {
        display: flex;
        align-items: flex-start;

        margin-bottom: 16px;
        margin-left: 5px;

        font-weight: 500;

        .image {
          width: 22px;
          margin-right: 11px;

          .icon {
            border-style: none;
            vertical-align: middle;
          }
        }

        .texts {
          .top {
            margin-bottom: 4px;
          }

          .bottom {
            font-size: 14px;
            color: #526070;
          }
        }
      }
    }
  }
}
